# SpringbootWebSocketMq

./: README.md  pom.xml
doc/: SpringBoot2.0集成WebSocket.html
src/main/java/overun/: app.java
src/main/java/overun/controller/: CheckCenterController.java  mqController.java
src/main/java/overun/mq/: springboot集成rabbitmq.html
src/main/java/overun/mq/customer/: mqCustomer.java
src/main/java/overun/mq/producter/: mqProducter.java
src/main/java/overun/mq/queue/: queueConfig.java
src/main/java/overun/socker/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java  WebSocketServerPool.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: mav.html
